apiVersion: v1
kind: Secret
metadata:
  name: secret-config-video-processor
  labels:
    name: secret-config-video-processor
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "ASIAVYDOMUFYC6J6BA2L"
  AWS_SECRET_ACCESS_KEY: "ONwlVJ7cjRtZf2li7bT+B5ErLsPrC299s/JWVdEV"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEBcaCXVzLXdlc3QtMiJGMEQCIHS31+wXxSytunuLXoLyNoTacUF2puLVDcaPiqYTMZufAiApFbW5/N5e8wBHnLURdFY0p9ekZdyOKsAQ7jrXb+5ssiqtAgggEAEaDDM5NTM2ODUwNTcxMiIMahSMxLTowb6fyktOKooCX3klZxcxR83jEolE84wGJ7XNV7Fe6Oc3gO9VYqt6aHak5Y+nIxntvDR/yoPfWoEJ6qI8khETh+qPWv0vy0Qqj8uJcCCRvRGkd5Qixev/ocLWdoyjaOwyAXDIrF+ZqN8ZVlRLhaqezq9Lyv+yohZFFkJDsvi553PLogCMmSYn6KcY6Jp+QR2bzipxO60LiHYK8M4YFdPH8lVNPCgyuMfgS/U1yU7ptPuoV043/0YV38glu59tLDAi8ijmw0S+iIj6lz7yYzN3I/Sf6oSsSw0yesDXacdJKYgeUQGdXTaRaI/8qu5nOR5A6br/8FZNyPj8jbeUGb29WsegwEFuEi62aSMGFelILaLDIbEwpJWcwwY6ngGTmnantSXz81LZuionzlioGeTIAhXjHx+C5cmsXNNXteTV4QgQUW1gXORbmZXIQHL/wp8bJ2jAGfApzVpdClAJFV+0A7i4esRjnWI69WwBapBTXy8IAYgDwJiPpPWmmm/dR+mfwHAq6nIztBLOxqEMygmDqfOteIjJjYNvo4ACTBBp2aLLnAOtX7H3Em4g7u9SzwgKdxNa8XCPTtE9Iw\="